<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Лабораторна</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="images/icons/1.svg" type="image/svg">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;800&display=swap');
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}
			.title{
				position: absolute;
				z-index: 100;
				color: #2f4b6e;
				font-weight: 800;
				font-size: 25px;
				left: 40%;
				top: 2%;
				font-family: 'Nunito', sans-serif;
			}
			.logo_image{
				position: absolute;
				z-index: 100;
				left: calc(100% - 35px);
				top: calc(2% - 5px);
			}
			.logo{
				cursor: pointer;
				position: absolute;
				z-index: 100;
				left: calc(55% - 35px);
				top: calc(3.5% - 5px);
			}
			
		</style>
	</head>

	<body>
		<a class="logo" href="index.html">
			<img src="images/icons/1.svg" alt="header_logo" class="logo_image">
			<div class="title">Лабораторія</div>
		</a>
		<script src="build/three.js"></script>

		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>

		<script src="js/pmrem/PMREMGenerator.js"></script>
		<script src="js/pmrem/PMREMCubeUVPacker.js"></script>

		<script src="js/WebGL.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var container, stats, controls;
			var camera, scene, renderer;
			let myFuckenDisc;
			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( - 1.8, 0.9, 2.7 );

				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, - 0.2, - 0.2 );
				controls.update();

				scene = new THREE.Scene();

				var urls = [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ];
				var loader = new THREE.CubeTextureLoader().setPath( 'textures/cube/skybox/' );
				loader.load( urls, function ( texture ) {

					var pmremGenerator = new THREE.PMREMGenerator( texture );
					pmremGenerator.update( renderer );

					var pmremCubeUVPacker = new THREE.PMREMCubeUVPacker( pmremGenerator.cubeLods );
					pmremCubeUVPacker.update( renderer );

					var envMap = pmremCubeUVPacker.CubeUVRenderTarget.texture;

					// model

					var loader = new THREE.GLTFLoader().setPath( 'models/' );
					loader.load( 'Main6.glb', function ( gltf ) {

						gltf.scene.traverse( function ( child ) {

							if ( child.isMesh ) {

								child.material.envMap = envMap;

							}

						} );

						scene.add( gltf.scene );
						gltf.scene.scale.set(0.0045, 0.0045, 0.0045);
						gltf.scene.position.set(0,-1.2,0);
						gltf.scene.rotation.y += 1.5;
					} );


					loader.load( 'Circle7.glb', function ( gltf2 ) {

					gltf2.scene.traverse( function ( child ) {

						if ( child.isMesh ) {

							child.material.envMap = envMap;

						}

					} );

					scene.add( gltf2.scene );
					myFuckenDisc = gltf2.scene;
					gltf2.scene.scale.set(0.0045, 0.0045, 0.0045);
					gltf2.scene.position.set(0,-1.2,0);
					gltf2.scene.rotation.y += 1.5;
					} );















					pmremGenerator.dispose();
					pmremCubeUVPacker.dispose();

					scene.background = texture;

				} );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				// stats
				stats = new Stats();
				container.appendChild( stats.dom );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//
			
			function animate() {
				

				requestAnimationFrame( animate );

				renderer.render( scene, camera );

				stats.update();

				
				if(myFuckenDisc) {myFuckenDisc.rotation.y += 0.01;};
			}

		</script>

	</body>
</html>
